// app global css in Sass form
html,
body
  width: 100%

body
  font-family: 'Barlow', sans-serif
  min-height: 100vh
  background-color: $light-background

.background
  width: 100%

.container
  max-width: 1440px
  margin: 0 auto

.content
  max-width: 1280px
  margin: 0 auto

.text-dark-text
  color: $dark-text

.text-medium-text
  color: $medium-text

.btn
  border: 1px solid $primary
  padding: 0 $mini-item-width

.btn-filled
  background-color: $primary
  color: white
  border: none

.btn-round
  border-radius: $mini-item-height

.btn-large
  height: 32px
  line-height: 32px

.btn-middle
  height: 24px
  line-height: 24px

.btn-small
  height: 16px
  line-height: 16px

.label
  color: $medium-text

.small-label
  font-size: 20px
  line-height: 28px
  font-weight: 500

.huge-label
  font-size: 52px
  line-height: 52px
  font-weight: 600

.caption
  color: $light-text

.small-caption
  font-size: 14px
  line-height: 18px

.small-line-gap
  margin: 5px 0

.small-line-fitst
  margin-top: 10px
